apiVersion: v1
kind: Secret
metadata:
  name: donateadish-secrets
type: Opaque
stringData:
  # Aiven MySQL Credentials
  aiven-user: "avnadmin"
  aiven-password: "YOUR_AIVEN_PASSWORD_HERE"
  aiven-host: "donateadish-shubhchaturvedi-donateadish.h.aivencloud.com"
  aiven-port: "15386"
  aiven-db: "defaultdb"
  
  # Secret key for app security
  secret-key: "donateadish"
  
  # Gmail credentials
  mail-username: "donateadish30@gmail.com"
  mail-password: "YOUR_MAIL_PASSWORD_HERE"
